{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
		"*.cpp": "${capture}.hpp"
  },
  "files.associations": {
    ".env": "ini",
    ".postcssrc": "jsonc",
    "*.svx": "mdx",
    "*.css": "css",
    "*.meta": "yaml",
    "*.uss": "css",
    "*.uxml": "xml",
    "array": "cpp",
    "cmath": "cpp"
  },
}